#	Mariadb vars

SQL_NAME=wordpress
SQL_USR=WHEATLEY
SQL_PWD=pouetwp
SQL_ROOT_PWD=pouetroot

MYSQL_ROOT_PASSWORD=pouetroot
MYSQL_ALLOW_EMPTY_PASSWORD=1

#	Wordpress vars

WP_ADMIN_NAME=GLaDOS
WP_ADMIN_PWD=pouetadm
WP_ADMIN_MAIL=theodyme+wpa@gmail.com
WP_USR_NAME=Chell
WP_USR_PWD=pouetusr
WP_USR_MAIL=theodyme+wpu@gmail.com

DB_NAME=wordpress
DB_USR=WHEATLEY
DB_PWD=pouetwp
